project main

// Comments Can only be used on seperate lines like this one

// This is a example of defining a new string
NewString(stringname, "this is my new string")
print(stringname)

// This is updating the previous string we defined to a new value
UpdateString(stringname, "this is the updated string")
print(stringname)

// This is a example of defining a new number
NewNumber(mynumber, 1)
print(mynumber)

// This is updating the previous number we defined to a new value
UpdateNumber(mynumber, 100)
print(mynumber)

// Functions are not fully implemeted, but they can be defined like this but nothing gets ran
func myfunction() {
    inside the function;
    inside the function;
    inside the function;
}